create database vit;
drop database vit;
use vit;
create table cse(
id int,
name varchar(25));
start transaction;
insert into cse values (1001, 'Diya');
savepoint a11;
insert into cse values (1002, 'Riya');
savepoint a12;
delete from cse where id=1002;
select * from cse;
commit

rollback to a12;

select * from cse;








CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;
delete from worker;
delete from worker where department='account';
truncate table worker; 

select * from worker;
desc worker;

select FIRST_NAME from worker;
desc worker;

#logical and comparison operator
select * from worker;
select first_name, department from Worker where salary>300000;
select first_name, department from Worker where salary<300000;
select first_name, department from Worker where salary>=300000;
select first_name, department from Worker where salary<=300000;
select first_name, department from Worker where salary=300000;
select first_name, department from Worker where salary<>300000;

select first_name from Worker where salary>800000 and department='hr';
select first_name from worker where salary<200000 and department='hr' or department='admin';
select first_name from worker where salary >100000 and salary <200000 and department='admin' or department='account';

select first_name, department from Worker where salary in (100000,200000,300000);
select first_name, department from Worker where salary not in (100000,200000,300000);

SELECT * 
FROM worker 
WHERE worker_id%2 = 0 
AND department IN ('Admin', 'HR') 
AND salary = (SELECT MAX(salary) 
FROM worker 
WHERE worker_id%2 = 0 
AND department 
IN ('Admin', 'HR'));
